#general settings
title-text: ""
message-font: "Monocraft Regular 25"
message-color: "#C5C8C6"
message-bg-color: "#fff"
desktop-image: "grubwallpaper.png"

#Message
+ label {
	top = 45%
	left=0
	width=100%
	text="A dangerous path lies ahead."
	align = "center"
	font = "Monocraft 32"
	color = "#FFF"
}
# Will you still continue?
+ label {
	top = 50%
	left=0
	width=100%
	text="Will you still continue?"
	align = "center"
	font = "Monocraft 32"
	color = "#FFF"
}
#Too tired
+ label {
        top = 55%
        left=0
        width=100%
        text="I was too tired to go on (Quit)"
        align = "center"
        font = "Monocraft Regular 48"
        color = "#676672"
}
#Take me to Pixarch
+ label {
        top = 60%
        left=0
        width=100%
        text="Take me to Pixarch (Continue)"
        align = "center"
        font = "Monocraft Regular 48"
        color = "#676672"
}

#boot menu
+boot_menu {
	left=10%
	width=80%
	height=50%
	top=20%
	text = "Take me to Pixarch(Continue)"
	item_font = "Monocraft Regular 25"
	item_color = "#C5C8C6"
	selected_item_font = "Monocraft Bold 25"
	selected_item_color = "#F0C674"
	icon_height = 25
	icon_width=25
	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = true
	scrollbar_width = 10
}
