#general settings
message-font: "Monocraft 12"
message-color: "#000"
message-bg-color: "#fff"
desktop-image: "grub-wallpaper.png"

#boot menu
+boot_menu {
	left=10%
	width=100%
	height=100%
	top=20%
	item_font = "Monocraft 16"
	item_color = "#C5C8C6"
	selected_item_font = "Monocraft 18"
	selected_item_color = "#F0C674"
	icon_height = 25
	icon_width=25
	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = true
	scrollbar_width = 10
}

#progress bar
+ progress_bar {
	id = "__timeout__"
	top=80%
	height=20
	width=100%
	font = "Monocraft 14"
	text_color = "#000"
	fg_color = "#fff"
	bg_color = "#6ac"
	border_color = "#fff"
	text = "@TIMEOUT_NOTIFICATION_LONG@"	
}
